# spring-nacos

./: README.md  pom.xml
src/main/java/com/kuroha/config/: NacosConfiguration.java
src/main/java/com/kuroha/controller/: RootController.java
src/main/java/com/kuroha/service/: CloudService.java
src/main/java/com/kuroha/service/impl/: CloudServiceImpl.java
src/main/java/com/kuroha/utility/: StringUtil.java
src/main/resources/properties/: Log4j2Config.xml  applicationContext.xml  setting.properties
src/main/resources/spring/: springMVC.xml
src/main/webapp/WEB-INF/: web.xml
